
Relatório — Trabalho: Jogo Batalha Naval
=======================================

Título: Jogo Batalha Naval (versão para entrega)
Aluno(a): Thayna Nalin
Curso: Análise e Desenvolvimento de Sistemas
Data: 14/11/2025

1. Objetivo
-----------
Desenvolver um jogo Batalha Naval em Python que permita ao jogador posicionar e atacar navios em um tabuleiro, com interface em terminal para interação simples.

2. Tecnologias
-------------
- Linguagem: Python 3.8+
- Arquivo principal: `batalha_naval_entrega.py`

3. Funcionamento (resumo)
-------------------------
O jogo cria um tabuleiro quadrado, posiciona uma quantidade informada de navios (tamanho 1) em posições aleatórias e permite que o jogador tente acertar as coordenadas. O jogador tem um número limitado de tentativas. Ao final, o tabuleiro final é exibido com a localização dos navios.

4. Principais funções do código
-------------------------------
- `criar_tabuleiro(tamanho)`: cria o tabuleiro com o símbolo '~' para água.
- `mostrar_tabuleiro(tabuleiro, mostrar_navios=False, navios=None)`: exibe o tabuleiro. Durante o jogo os navios são ocultos; no final são mostrados.
- `posicionar_navios(tabuleiro, quantidade)`: posiciona navios em posições únicas aleatórias.
- `solicitar_inteiro(prompt, minimo, maximo, padrão=None)`: função utilitária para ler inteiros do usuário com validação.
- `jogar_batalha_naval()`: lógica principal do jogo (entrada do usuário, verificação de acertos/erros e término).
- `main()`: loop para permitir jogar novamente.

5. Melhorias realizadas em relação ao arquivo original
-----------------------------------------------------
- Adição de validação robusta de entrada (função `solicitar_inteiro`).
- Parâmetros configuráveis: tamanho do tabuleiro, quantidade de navios e tentativas (com valores padrão).
- Evita repetição de tentativas na mesma posição.
- Exibição do tabuleiro melhor formatada (colunas/linhas numeradas).
- Marcação clara do resultado final (N = navio, ✓ = navio atingido, X = tiro na água).
- Inclusão de opção "jogar novamente" para facilitar testes.

6. Como executar
----------------
1. Abra um terminal com Python 3.8+ instalado.
2. Copie o arquivo `batalha_naval_entrega.py` para o computador.
3. Execute:
   ```
   python batalha_naval_entrega.py
   ```
4. Siga as instruções no terminal.

7. Casos de teste sugeridos
---------------------------
- Tamanho 5, 3 navios, 7 tentativas — verificar comportamento normal.
- Tentar inserir coordenadas inválidas (letras, números fora do intervalo) — deve receber mensagem de erro e pedir novamente.
- Repetir mesma posição — deve informar que já tentou.
- Jogar até vencer e até perder para validar exibição final.

8. Complexidade
---------------
- Posicionamento dos navios: O(k) onde k é a quantidade de navios (espera-se poucas colisões).
- A cada jogada, operações são O(1). O número total de interações depende do número de tentativas.

9. Possíveis extensões (sugestões)
----------------------------------
- Navios com diferentes tamanhos e orientação (horizontal/vertical).
- Interface gráfica (Tkinter, Pygame) para melhorar a experiência.
- Implementar modo dois jogadores (local) ou IA com estratégia.
- Salvar estatísticas de partidas (vitorias/derrotas).

10. Observações finais
----------------------
O código está preparado para rodar no terminal e foi comentado para facilitar a leitura. Caso queira, posso adaptar o jogo para incluir navios com diferentes tamanhos, AI, ou gerar uma versão com interface gráfica.

Arquivos entregues:
- batalha_naval_entrega.py  (código pronto para execução)
- relatório (este conteúdo)

Boa sorte com a entrega! 🚀
